=index_divs_width_height($h, $w)
  height: $h
  width: $w

body
  background-color: black
  font-family: 'Raleway', sans-serif
  color: white
  text-align: center

.titleDiv
  width: 100vw
  height: 10vh

.titleText
  margin: 0

.contenceDiv
  width: 100vw
  height: 90vh

.aboutMe
  +index_divs_width_height(45vh, 50vw)
  float: left
  margin: 0
  border-radius: 25px
  &:hover
    background-color: grey

.cv
  +index_divs_width_height(45vh, 50vw)
  float: right
  margin: 0

.projects
  +index_divs_width_height(45vh, 50vw)
  float: left
  margin: 0

.contactMe
  +index_divs_width_height(45vh, 50vw)
  margin: 0
  float: right
